% Directory where images may be found
\setupexternalfigures[directory={images}]

\setuplanguage[fr]
\mainlanguage[fr]
\language[fr]

\input ./md2pdf/tools/pandoc-xhtml/pandoc-xhtml.tex
\input ./md2pdf/cs-report.tex
\input ./template-eivd/format.tex
\input ./template-eivd/titlepage.tex

\setupbodyfont[timew,11pt]

\startsetups[supervisors]
  Guy-Michel BREGUET\\
  Raphael RACINE\\
\stopsetups

\startsetups[subject]
  Sérialisation
\stopsetups

\startxmlsetups example-customizations
  \xmlsetsetup{\xmldocument}
    {header}
    {xml:titlepage}
  \xmlsetsetup{\xmldocument}
    {img}
    {xml:img}
\stopxmlsetups
\xmlregistersetup{example-customizations}

\startxmlsetups xml:titlepage
  \setvariables[titlepage]
    [title={\xmltext{#1}{h1[@class='title']}},
     subtitle={\xmltext{#1}{p[@class='subtitle']}},
     subject={\setups{subject}},
     authors={\xmlconcat{#1}{p[@class='author']}{\\}},
     supervisors={\setups{supervisors}},
     date={\xmltext{#1}{p[@class='date']}},
    ]
  % Topic extracted from the information in the header
  \startsetups[topic]
    \framed[frame=off, align=normal, location=top]
      {\xmltext{#1}{h1[@class='title']}}
  \stopsetups
  % Authors extracted from the information in the header
  \startsetups[authors]
    \framed[frame=off, align=normal, location=top]
      {\xmlconcat{#1}{p[@class='author']}{\\}}
  \stopsetups
\setup[titlepage]
\stopxmlsetups

\startxmlsetups xml:img
  \xmldoifelse{#1}{.[@data-framewidth]}
  { \externalfigure[\xmlatt{#1}{src}][fullwidth][width=\xmlatt{#1}{data-framewidth}] }
  { \externalfigure[\xmlatt{#1}{src}][fullwidth][factor=fit] }
\stopxmlsetups
